CACHE MANIFEST 
ps4-dumper-vtx755.js
Silver755.js
Silver755x80.js
Silver755x82-1.2.js
style2.css
todex.js
webkit.js
webrte.js
app2usb.js
backup.js
BeefQueefMod133.js
cache.js
DB_SG_Backup.js
disableaslr.js
dumper.js
enablebrowser.js
enableupdates.js
exitidu.js
exploit.js
fancontrol.js
ftp.js
gdumper.js
Goldhen-755-1.1.js
henSP7.js
henSP8.js
idu.js
index.html
jsloader.js
kdumper.js
kerneldumper.js
lndex.html
Orbis-Toolbox-755.js
ps4debug.js
ps4-dumper-1.8.js
rop.js
userland.js
restore.js